# WXWorkOcr-Service

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  WeChatOcr.Service.sln  start.bat
docs/plans/: 2026-07-18-wechat-ocr-service-design.md  2026-07-18-wechat-ocr-service.md
src/WeChatOcr.Api/: Program.cs  WeChatOcr.Api.csproj  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
src/WeChatOcr.Api/Configuration/: OcrOptions.cs
src/WeChatOcr.Api/Endpoints/: OcrEndpoints.cs
src/WeChatOcr.Api/Properties/: launchSettings.json
src/WeChatOcr.Api/Services/: IOcrQueue.cs  OcrQueue.cs
src/WeChatOcr.Core/: WeChatOcr.Core.csproj
src/WeChatOcr.Core/Diagnostics/: IWeChatEnvironmentProbe.cs  OcrCompatibilityReport.cs  WeChatEnvironmentProbe.cs  WindowsWeChatEnvironmentSource.cs
src/WeChatOcr.Core/Ocr/: IOcrEngine.cs  OcrRecognitionResult.cs  OcrUnavailableException.cs  WeChatOcrEngine.cs
tests/WeChatOcr.Api.Tests/: ApiTests.cs  ConfigurationReloadTests.cs  OcrQueueTests.cs  WeChatOcr.Api.Tests.csproj
tests/WeChatOcr.Core.Tests/: WeChatEnvironmentProbeTests.cs  WeChatOcr.Core.Tests.csproj
