<Project Sdk="Microsoft.NET.Sdk">

  <!-- 版本号：v1.2 -->
  <ItemGroup>
    <ProjectReference Include="..\..\vendor\WeChatOcr.Upstream\src\WeChatOcr\WeChatOcr.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
