<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WeChatOcr.Core\WeChatOcr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- 版本号：v1.5 -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>企业微信 OCR API 服务</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.Local.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Local.example.json" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\README.md" Link="README.md" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
